# application-stack-samples

java-openliberty/jpa/: README.md
java-openliberty/jpa/src/main/java/org/example/app/: Person.java
java-openliberty/jpa/src/test/java/org/example/app/it/: DatabaseIT.java
java-openliberty/samples/jpa/: README.md
jpa/: .gitignore  notes.md  pom.xml
jpa/src/main/java/org/example/app/: PersonResource.java
jpa/src/main/liberty/config/: mysql-ds.xml
jpa/src/test/java/org/example/app/it/: DatabaseIT.java
